
════════════════════════════════════════════════════════════
  IIU STATUTES 2006
════════════════════════════════════════════════════════════

────────────────────────────────────────
  Overview
────────────────────────────────────────
  FACULTIES:- 1.1 The University shall have the following Faculties: i) The Faculty of Islamic Studies (Usuluddin); ii) The Faculty of Shariah and Law; iii) The Faculty of Management Sciences; iv) The Faculty of Education; v) The Faculty of Social Sciences; 1.2 Each Faculty shall have a Board of Faculty. DEAN: 2.1 There shall be a Dean of each Faculty. 2.2 The Dean shall be appointed by the Rector for three years.


────────────────────────────────────────
  TEACHING DEPARTMENTS
────────────────────────────────────────
  3.1 There shall be a Teaching Department for each subject.


────────────────────────────────────────
  STUDENTS DISCIPLINE COMMITTEE
────────────────────────────────────────
  12.1 There shall be a Student Discipline Committee. 12.5 The functions shall be to deal with all cases of student discipline.


────────────────────────────────────────
  BUDGET AND ACCOUNTS
────────────────────────────────────────
  14.1 There shall be a common Fund of the University. AUDIT: 15.1 There shall be an Internal Audit of the University.


════════════════════════════════════════════════════════════
  IIU STATUTES 1987 - SERVICE
════════════════════════════════════════════════════════════

────────────────────────────────────────
  Overview
────────────────────────────────────────
  SERVICE STATUTES


════════════════════════════════════════════════════════════
  IIU PENSION STATUTES 2004
════════════════════════════════════════════════════════════

────────────────────────────────────────
  DEFINITIONS
────────────────────────────────────────
  1. In these Statutes the following expressions apply: i) Ad-hoc Appointment means temporary appointment.


════════════════════════════════════════════════════════════
  IIU STATUTES 1987 - LEAVE
════════════════════════════════════════════════════════════

────────────────────────────────────────
  Overview
────────────────────────────────────────
  LEAVE STATUTES EFFICIENCY & DISCIPLINE STATUTES


════════════════════════════════════════════════════════════
  IIU STATUTES 1987 - EFFICIENCY & DISCIPLINE
════════════════════════════════════════════════════════════

────────────────────────────────────────
  GROUNDS FOR PENALTY
────────────────────────────────────────
  Where an employee is inefficient or guilty of misconduct.


────────────────────────────────────────
  PENALTIES
────────────────────────────────────────
  Minor: Censure, withholding increment. Major: Dismissal, removal, compulsory retirement.
